<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<link rel="stylesheet" href="style.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	</head>
	<!-- Always shows a header, even in smaller screens. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header" id="navbar">
			<div class="mdl-layout__header-row">
			<!-- Title -->
			<span class="mdl-layout-title">Y2DHS Math Webapp</span>
			<!-- Add spacer, to align navigation to the right -->
			<div class="mdl-layout-spacer"></div>
			<!-- Navigation. We hide it in small screens. -->
			<nav class="mdl-navigation mdl-layout--large-screen-only">
				<a class="mdl-navigation__link" href="index.html">Home</a>
				<a class="mdl-navigation__link" href="summary.html">Summary</a>
				<a class="mdl-navigation__link" href="multiplication.html">Multiplication Frame</a>
			</nav>
			</div>
	<style>
	h1 {		
	    animation-duration: 1s;		
	    animation-name: slidein;		
	    text-align: center;		
	  }		


	 h4 {				
	   text-align: center;		
	 }		

	  li {		
	   font-size: 20px;		
	   line-height: 50px;		
	   }		

	  @keyframes slidein {		
	   from {		
	     margin-left: 100%;		
	     width: 300%; 		
	   }		

	   to {		
	     margin-left: 0%;		
	     width: 100%;		
	   } 		

	 }
	</style>
		</header>
		<main class="mdl-layout__content">
			<div class="page-content">
				
			</div>
			 <h1>How do we factorise quadratic expressions?</h1>
  
      <h4>Factorisation of a quadratic expressions simply means to take out the common factors in the expression<br> and turn it into a factorised from(eg. x<sup>2</sup> + 5x + 6 becomes (x+3)(x+2) after factorising).<br> So how do we go about factorising the expression?</h4>
			<center><img src="factorisation.jpg" alt="Factorisation" height="150" width="300"></center>
			<center><b><font size="15">Steps</font></b></center>
			
      <ul>
		<li>1) Identify the a, b and c in the expression. Typically, a quadratic expression will be in the general form, ax<sup>2</sup>+bx+c. For example, in x<sup>2</sup>+5x+6, a is 1, b is 5 and c is 6.</li>
      		<li>2) Find two numbers that multiply to give ac (in other words a times c), and add to give b. So what we want is two numbers that multiply to make 6 and add up to make 5.</li>
		<li>3) 2 and 3 are suitable for this expression as they both add up to 5 and multiply together to give 6.</li>
      		<li> 4) What we get from this is two pair of epxressions, namely (x+3) and (x+2).</li>
      		<li> 5) Finally, we put these two brackets together to form (x+3)(x+2), so the final statement would be x<sup>2</sup>+5x+6=(x+3)(x+2).</li>
	</ul>
		</main>
	</div>
